# PullRequestQuantifier

./: .c.mnvxv  .gitignore  .prquantifier  CNAME  Directory.Build.props  Directory.Build.targets  PrQuantifier.sln  PrQuantifierDotNetFull.sln  PullRequestQuantifier.sln  PullRequestQuantifierDotNetFull.sln  README.md  SECURITY.md  SUPPORT.md  adflkajsdf;lkasd  asffsda  asfsdafasdfasdf  coverlet.runsettings.xml  dfafsafdsfaasdf  dfasdfas  fasfjdsaf;kjfd;jsfa;  fjsafdskalfj;  fsasdfdsfasdf  prquantifier.yaml  sfsdfsd  stylecop.json  test  testlk  testtsststet  version.json
src/Clients/PrQuantifier.Client/: ComputePercentile.cs  ContextGenerator.cs  IContextGenerator.cs  IQuantifyClient.cs  PrQuantifier.Client.csproj  QuantifyClient.cs
src/Clients/PrQuantifier.Local.Client/: PrQuantifier.Local.Client.csproj  Program.cs  Quantify.cs
src/Clients/PrQuantifier.Local.Context/: PrQuantifier.Local.Context.csproj  Program.cs
src/Clients/PullRequestQuantifier.Client/: ComputePercentile.cs  ContextGenerator.cs  DefaultContext.cs  GlobalSuppressions.cs  IContextGenerator.cs  IQuantifyClient.cs  PullRequestQuantifier.Client.csproj  QuantifyClient.cs
src/Clients/PullRequestQuantifier.Client.Tests/: ComputePercentileTests.cs  ContextGeneratorTests.cs  DefaultContextTests.cs  PullRequestQuantifier.Client.Tests.csproj  QuantifierResultExtensionsTests.cs  QuantifyClientHelperTests.cs  QuantifyClientTests.cs
src/Clients/PullRequestQuantifier.GitHub.Client/: .gitignore  ArgumentCheck.cs  Dockerfile  LICENSE  Program.cs  PullRequestQuantifier.GitHub.Client.csproj  QuantifierFunction.cs  README.md  Registrar.cs  Startup.cs  app.yml  appsettings.Development.json  appsettings.json  host.json  jest.config.js  package-lock.json  package.json  tsconfig.json
src/Clients/PullRequestQuantifier.GitHub.Client.Tests/: PullRequestQuantifier.GitHub.Client.Tests.csproj
src/Clients/PullRequestQuantifier.GitHub.Common/: GlobalSuppressions.cs  PullRequestQuantifier.GitHub.Common.csproj
src/Clients/PullRequestQuantifier.Local.Client/: ClientOutputType.cs  CommandLine.cs  GlobalSuppressions.cs  Program.cs  PullRequestQuantifier.Local.Client.csproj  README.md
src/Clients/PullRequestQuantifier.Local.Context/: Program.cs  PullRequestQuantifier.Local.Context.csproj
src/Clients/PullRequestQuantifier.VsCode.Client/: Program.cs  PullRequestQuantifier.VsCode.Client.csproj  README.md
src/PrQuantifier/: IPrQuantifier.cs  OperationType.cs  PrQuantifier.cs  PrQuantifier.csproj  QuantifierInput.cs  QuantifierOptions.cs  QuantifierResult.cs
src/PrQuantifier.Abstractions.Tests/: PrQuantifier.Abstractions.Tests.csproj
src/PrQuantifier.Abstractions.Tests/Context/: ContextTests.cs
src/PrQuantifier.Abstractions.Tests/Data/: ContextModel3.yaml
src/PrQuantifier.Abstractions.Tests/Extensions/: GitFilePatchExtensionsTests.cs
src/PrQuantifier.Core/: ComputePercentile.cs  GitEngine.cs  GitOperationType.cs  PrQuantifier.Core.csproj
src/PrQuantifier.Core/Abstractions/: IGitEngine.cs
src/PrQuantifier.Core/Context/: Context.cs  ContextExtensions.cs  ContextFactory.cs  LanguageOptions.cs  Threshold.cs  ThresholdFormula.cs
src/PrQuantifier.Core/Exceptions/: ThresholdException.cs
src/PrQuantifier.Core/Extensions/: ChangeKindExtensions.cs  GitFilePatchExtensions.cs
src/PrQuantifier.Core/Git/: GitChangeType.cs  GitCommit.cs  GitEngine.cs  GitFilePatch.cs  GitOperationType.cs
src/PrQuantifier.Core/Model/: Context.cs  ContextExtensions.cs  GitPr.cs  Threshold.cs
src/PrQuantifier.GitEngine/: GitEngine.cs  IGitEngine.cs  PrQuantifier.GitEngine.csproj
src/PrQuantifier.Tests/: ContextTests.cs  GitEngineTests.cs  PrQuantifier.Tests.csproj  PrQuantifierTests.cs
src/PrQuantifier.Tests/Data/: ContextModel1.txt  ContextModel3.yaml
src/PrQuantifier.Tests/Extensions/: GitFilePatchExtensionsTests.cs
src/PrQuantifier.Tests/Helpers/: GitRepoTestHelpers.cs
src/PrQuantifier.Tests/PrQuantifier.Tests/: PrQuantifier.Tests.csproj  PrQuantifierTests.cs  QuantifierOptions.yml
src/PullRequestQuantifier/: GlobalSuppressions.cs  IPullRequestQuantifier.cs  PullRequestQuantifier.cs  PullRequestQuantifier.csproj
src/PullRequestQuantifier.Abstractions/: AssemblyInfo.cs  GlobalSuppressions.cs  PullRequestQuantifier.Abstractions.csproj
src/PullRequestQuantifier.Abstractions.Tests/: PullRequestQuantifier.Abstractions.Tests.csproj
src/PullRequestQuantifier.Abstractions.Tests/Context/: ContextTests.cs
src/PullRequestQuantifier.Abstractions.Tests/Data/: ContextModel2.yaml  ContextModel4.yaml  ContextModel5.yaml  ContextModel6.yaml
src/PullRequestQuantifier.Abstractions.Tests/Extensions/: GitFilePatchExtensionsTests.cs
src/PullRequestQuantifier.Abstractions/Context/: Context.cs  ContextExtensions.cs  ContextFactory.cs  LanguageOptions.cs  Threshold.cs  ThresholdFormula.cs
src/PullRequestQuantifier.Abstractions/Core/: QuantifierInput.cs  QuantifierResult.cs
src/PullRequestQuantifier.Common/: ArgumentCheck.cs  Constants.cs  GlobalSuppressions.cs  PullRequestQuantifier.Common.csproj
src/PullRequestQuantifier.Common.Tests/: ArgumentCheckTests.cs  FileSystemExtensionsTests.cs  GitRepoTestHelpers.cs  PullRequestQuantifier.Common.Tests.csproj
src/PullRequestQuantifier.Feedback.Service/: AppConfiguration.cs  Program.cs  PullRequestQuantifier.Feedback.Service.csproj  README.md  Registrar.cs  Startup.cs  appsettings.json
src/PullRequestQuantifier.GitEngine/: GitEngine.cs  IGitEngine.cs  PullRequestQuantifier.GitEngine.csproj
src/PullRequestQuantifier.GitEngine.Tests/: GitEngineTests.cs  PullRequestQuantifier.GitEngine.Tests.csproj
src/PullRequestQuantifier.GitHub.Common/: PullRequestQuantifier - Backup.GitHub.Common.csproj  PullRequestQuantifier.GitHub.Common.csproj
src/PullRequestQuantifier.Repository.Service/: AppConfiguration.cs  GlobalSuppressions.cs  Program.cs  PullRequestQuantifier.Repository.Service.csproj  Registrar.cs  Startup.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/PullRequestQuantifier.Tests/: PullRequestQuantifier.Tests.csproj  PullRequestQuantifierTests.cs
(+251 files in other folders)
