
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers Log Output">
    <AnalyzersLogDirectory Condition="'$(AnalyzersLogDirectory)'==''">$(IntermediateOutputPath)\CodeAnalysisLogs\</AnalyzersLogDirectory>
    <ErrorLog>$(AnalyzersLogDirectory)\$(MSBuildProjectName).sarif</ErrorLog>
    <AnalyzersLog>$(AnalyzersLogDirectory)\$(MSBuildProjectName).analyzers</AnalyzersLog>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile Condition="'$(IsTestProject)'!='true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="CreateDirectories" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(AnalyzersLogDirectory)"/>
  </Target>

  <!-- In addition to the sarif output, also log the referenced analyzer dlls and the ruleset file path -->
  <Target Name="LogStaticAnalysisConfig" AfterTargets="CoreCompile">
    <ItemGroup>
      <Lines Include="Using ruleset file: $(ResolvedCodeAnalysisRuleSet)" />
      <Lines Include="Using analyzer assemblies:" />
      <Lines Include="@(Analyzer->'  %(fullpath)')" />
    </ItemGroup>

    <WriteLinesToFile
        File="$(AnalyzersLog)"
        Lines="@(Lines)"
        Overwrite="true"
        Encoding="Unicode" />
  </Target>
</Project>
