<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>PullRequestQuantifier.Client</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.6" />
    <PackageReference Include="Ignore" Version="0.1.32" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PullRequestQuantifier.Abstractions\PullRequestQuantifier.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\PullRequestQuantifier.Common\PullRequestQuantifier.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\PullRequestQuantifier.GitEngine\PullRequestQuantifier.GitEngine.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\PullRequestQuantifier\PullRequestQuantifier.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\QuantifierComment.mustache">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\ConsoleOutput.mustache">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
    <!--
      The following solves the problem that 'dotnet pack' does not include the DLLs from referenced projects.
      See https://github.com/NuGet/Home/issues/3891 for a description of the problem
      and for newer versions / workarounds / built-in methods.
    -->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
        <Exec Command="xcopy /F /R /Y /I &quot;$(ProjectDir)$(OutDir)*.*&quot; &quot;../../distribution/$(ConfigurationName)/$(ProjectName)&quot;" />
    </Target>

</Project>
