<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrQuantifier.Abstractions\PrQuantifier.Abstractions.csproj" />
    <ProjectReference Include="..\PrQuantifier.Client\PrQuantifier.Client.csproj" />
  </ItemGroup>

</Project>
