<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PrQuantifier.GitEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrQuantifier.Abstractions\PrQuantifier.Abstractions.csproj" />
    </ItemGroup>

</Project>
