<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>PullRequestQuantifier.Abstractions</RootNamespace>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ignore" Version="0.1.31" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="YamlDotNet" Version="9.1.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
