<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>PullRequestQuantifier</RootNamespace>
        <AssemblyName>PullRequestQuantifier</AssemblyName>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PullRequestQuantifier.Abstractions\PullRequestQuantifier.Abstractions.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier.Common\PullRequestQuantifier.Common.csproj" />
    </ItemGroup>

</Project>
