<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RootNamespace>PullRequestQuantifier.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PullRequestQuantifier.Abstractions\PullRequestQuantifier.Abstractions.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier.Common.Tests\PullRequestQuantifier.Common.Tests.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier.GitEngine\PullRequestQuantifier.GitEngine.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier\PullRequestQuantifier.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\ContextModel3.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\TestGitIgnore.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    </ItemGroup>
</Project>
