<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PullRequestQuantifier.Local.Client\PullRequestQuantifier.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubJwt" Version="0.0.4" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\serviceDependencies.local.json.user" />
    </ItemGroup>

</Project>
