<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="GitHubJwt" Version="0.0.6" />
        <PackageReference Include="Octokit" Version="8.1.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.deps.json" />
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PullRequestQuantifier.Abstractions\PullRequestQuantifier.Abstractions.csproj" />
      <ProjectReference Include="..\..\PullRequestQuantifier.Common\PullRequestQuantifier.Common.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier.Client\PullRequestQuantifier.Client.csproj" />
      <ProjectReference Include="..\PullRequestQuantifier.GitHub.Common\PullRequestQuantifier.GitHub.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
