<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="GitHubJwt" Version="0.0.4" />
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.deps.json" />
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="lib\PullRequestQuantifier.GitHub.Client.runtimeconfig.json" />
    </ItemGroup>

</Project>
