<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <NodeJsRoot>pull-request-quantifier\</NodeJsRoot>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <Target Name="BuildAndPublishVsix" AfterTargets="ComputeFilesToPublish" Condition="'$(PackageVsix)'=='true'">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
       
        <RemoveDir Directories="$(NodeJsRoot)\node_modules" />
        <RemoveDir Directories="$(NodeJsRoot)\out" />
        <Exec WorkingDirectory="$(NodeJsRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(NodeJsRoot)" Command="npm run compile" />

        <!-- Include the dlls in the js output -->
        <ItemGroup>
            <_CopyItemsDllsWin Include="bin\$(Configuration)\net5.0\win10-x64\publish\*" />
            <_CopyItemsDllsLinux Include="bin\$(Configuration)\net5.0\linux-x64\publish\*" />
            <_CopyItemsDllsOsx Include="bin\$(Configuration)\net5.0\osx-x64\publish\*" />
        </ItemGroup>
        <Copy SourceFiles="@(_CopyItemsDllsWin)" DestinationFolder="$(NodeJsRoot)\out\win10-x64\%(RecursiveDir)" />
        <Copy SourceFiles="@(_CopyItemsDllsLinux)" DestinationFolder="$(NodeJsRoot)\out\linux-x64\%(RecursiveDir)" />
        <Copy SourceFiles="@(_CopyItemsDllsOsx)" DestinationFolder="$(NodeJsRoot)\out\osx-x64\%(RecursiveDir)" />

        <Exec WorkingDirectory="$(NodeJsRoot)" Command="npm run package" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\PullRequestQuantifier.Local.Client\PullRequestQuantifier.Local.Client.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\PullRequestQuantifier.Client\Extensions\Mustache\ConsoleOutput.mustache">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
