<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrQuantifier.Core\PrQuantifier.Core.csproj" />
    <ProjectReference Include="..\..\PrQuantifier\PrQuantifier.csproj" />
  </ItemGroup>

</Project>
